clear all, clc
syms P1 P2 P3 P4 s L M
z = solve( (s+2*L)*P1-M*P2-M*P3==1, ...
    -L*P1+(s+L+M)*P2==0, ...
    -L*P1+(s+L+M)*P3==0, ...
    -L*P2-L*P3+s*P4==0, ...
    P1,P2,P3,P4 );
P1 = z.P1, P2 = z.P2, P3 = z.P3, P4 = z.P4