module dec (input [3:0] in,
				input [3:0] we,
				output reg[27:0] out);
	/*genvar i;
	generate
	for (i = 1; i < 4; i = i + 1) begin: decoder
		always@(*) begin
			if (we[i])
				case(in[3:0])
				4'd0:		out[(i*7 + 6):(i*7)] = 7'b1000000;
				4'd1:		out[(i*7 + 6):(i*7)] = 7'b1111001;
				4'd2:		out[(i*7 + 6):(i*7)] = 7'b0100100;
				4'd3:		out[(i*7 + 6):(i*7)] = 7'b0110000;
				4'd4:		out[(i*7 + 6):(i*7)] = 7'b0011001;
				4'd5:		out[(i*7 + 6):(i*7)] = 7'b0010010;
				4'd6:		out[(i*7 + 6):(i*7)] = 7'b0000010;
				4'd7:		out[(i*7 + 6):(i*7)] = 7'b1111000;
				4'd8:		out[(i*7 + 6):(i*7)] = 7'b0000000;
				4'd9:		out[(i*7 + 6):(i*7)] = 7'b0010000;
				4'd10:	out[(i*7 + 6):(i*7)] = 7'b0001000; 
				4'd11:	out[(i*7 + 6):(i*7)] = 7'b0000011;	
				4'd12:	out[(i*7 + 6):(i*7)] = 7'b1000110;	
				4'd13:	out[(i*7 + 6):(i*7)] = 7'b0100001;
				4'd14:	out[(i*7 + 6):(i*7)] = 7'b0000110;
				4'd15:	out[(i*7 + 6):(i*7)] = 7'b0001110;
				default: out[(i*7 + 6):(i*7)] = 7'b1111111;
				endcase
		end
	end
	endgenerate*/
	always@(*)
	if (we[0])
		case(in[3:0])
			4'd0:		out[6:0] = 7'b1000000;
			4'd1:		out[6:0] = 7'b1111001;
			4'd2:		out[6:0] = 7'b0100100;
			4'd3:		out[6:0] = 7'b0110000;
			4'd4:		out[6:0] = 7'b0011001;
			4'd5:		out[6:0] = 7'b0010010;
			4'd6:		out[6:0] = 7'b0000010;
			4'd7:		out[6:0] = 7'b1111000;
			4'd8:		out[6:0] = 7'b0000000;
			4'd9:		out[6:0] = 7'b0010000;
			4'd10:	out[6:0] = 7'b0001000; 
			4'd11:	out[6:0] = 7'b0000011;	
			4'd12:	out[6:0] = 7'b1000110;	
			4'd13:	out[6:0] = 7'b0100001;
			4'd14:	out[6:0] = 7'b0000110;
			4'd15:	out[6:0] = 7'b0001110;
			default: out[6:0] = 7'b1111111;
		endcase
endmodule 