CREATE PROCEDURE create_tech_pass (@data_vvoda date, 
								   @ploshad float, 
								   @etaz int, 
								   @tech_sost varchar(150), 
								   @proved_systems varchar(150),
								   @kad_num varchar(16),
								   @inventar_num nchar(15),
								   @price money,
								   @naznach varchar(25),
								   @state varchar(50))
								   AS
								   INSERT INTO [Технические_паспорта] VALUES (@data_vvoda,
																			  @ploshad,
																			  @etaz,
																			  @tech_sost,
																			  @proved_systems,
																			  @kad_num,
																			  @inventar_num,
																			  @price,
																			  @naznach,
																			  @state)